[mypy]
python_version = 3.8

strict = True
strict_equality = True

ignore_missing_imports = True
disallow_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
no_strict_optional = True
